<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E539F101-3E94-42B6-9BCA-4968ABB273DF}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E539F101-3E94-42B6-9BCA-4968ABB273DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23FFB3CB-353D-4C15-84D1-7CF2AC0A61EE}" WorkUnitID="{46452C64-D301-4590-8D45-106624B7F5CE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
