<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{357AC5C4-9F40-4AD6-8A39-909B53CB7F09}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{357AC5C4-9F40-4AD6-8A39-909B53CB7F09}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Bank" ID="{E33000D6-9C48-40F5-A0D1-F0641B5F4FB9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Audio" ID="{35B4A62E-E2D1-4FCB-9BD1-E1E7373AA6D3}" WorkUnitID="{6E6EA3BF-3736-40B6-9538-451D621B7554}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
