<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46452C64-D301-4590-8D45-106624B7F5CE}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{46452C64-D301-4590-8D45-106624B7F5CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{23FFB3CB-353D-4C15-84D1-7CF2AC0A61EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6796250C-1F24-4551-B4BB-28847D712C1E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
